{
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/cron/purge-terrain-photos",
      "schedule": "30 0 1 * *"
    }
  ]
}
